
com.didispace.from1=didi
com.didispace.from2=ENC(1I1oWHryzOJt+Gm81xnGnOUbBUpEBEFYES/NprA/q6ec3jBkU1xlBZWsHCaj71ds)

jasypt.encryptor.password=didispace

#[INFO] Encryptor config not found for property jasypt.encryptor.salt-generator-classname, using default value: org.jasypt.salt.RandomSaltGenerator
#[INFO] Encryptor config not found for property jasypt.encryptor.iv-generator-classname, using default value: org.jasypt.iv.RandomIvGenerator

# mvn jasypt:encrypt -Djasypt.encryptor.password=didispace
# mvn jasypt:decrypt -Djasypt.encryptor.password=didispace