elasticjob.reg-center.server-lists=localhost:2181
elasticjob.reg-center.namespace=didispace


elasticjob.jobs.my-sharding-job.elastic-job-class=com.didispace.chapter73.MyShardingJob
elasticjob.jobs.my-sharding-job.cron=0/5 * * * * ?
elasticjob.jobs.my-sharding-job.sharding-total-count=3
elasticjob.jobs.my-elastic-job.sharding-item-parameters=0=BJ,1=SH,2=GZ

